# MoodWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moodweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/moodweather/android/: BasicActivity.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/moodweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/moodweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/moodweather/android/introduce/: CenterActivity.java
app/src/main/java/com/moodweather/android/ndk/: NDK.java
app/src/main/java/com/moodweather/android/service/: AutoUpdateService.java
app/src/main/java/com/moodweather/android/util/: AssistUtil.java  CacheUtil.java  HttpUtil.java  LogUtil.java  Utility.java
app/src/main/jni/: com_moodweather_android_ndk_NDK.h  jnitest.cpp
app/src/main/res/drawable/: oval.xml  oval_1.xml  round_angle.xml  round_angle1.xml
app/src/main/res/layout/: activity_center.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  content_weather.xml  forecast.xml  forecast_item.xml  nav_header.xml  now.xml  suggestion.xml  title.xml  title_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moodweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
