<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/title_text"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/nav_header"
        android:background="#0000">
        <include layout="@layout/title_text"/>
    </android.support.design.widget.NavigationView>
    </FrameLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <LinearLayout
            android:id="@+id/fab_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:elevation="5dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/listView_fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_tool_bar_back"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
